# code

./: CallForCode.sln  README.md
CallForCode.App/CallForCode.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallForCode.App.csproj
CallForCode.App/CallForCode.App/Clients/: BaseClient.cs  ClientResponseException.cs  IBMClient.cs
CallForCode.App/CallForCode.App/Models/: AppException.cs  Beneficiador.cs  Distribuidor.cs  Fornecedor.cs  Item.cs  Login.cs  Produtor.cs
CallForCode.App/CallForCode.App/Services/: IDataStore.cs  MockDataStore.cs
CallForCode.App/CallForCode.App/Validations/: InverseBoolConverter.cs
CallForCode.App/CallForCode.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BeneficiadorDetailsViewModel.cs  BeneficiadorViewModel.cs  DistribuidorDetailsViewModel.cs  DistribuidorViewModel.cs  FornecedorDetailsViewModel.cs  FornecedorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProdutorDetailsViewModel.cs  ProdutorViewModel.cs
CallForCode.App/CallForCode.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeneficiadorDetailsPage.xaml  BeneficiadorDetailsPage.xaml.cs  BeneficiadorPage.xaml  BeneficiadorPage.xaml.cs  DistribuidorDetailsPage.xaml  DistribuidorDetailsPage.xaml.cs  DistribuidorPage.xaml  DistribuidorPage.xaml.cs  FornecedorDetailsPage.xaml  FornecedorDetailsPage.xaml.cs  FornecedorPage.xaml  FornecedorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProdutorDetailsPage.xaml  ProdutorDetailsPage.xaml.cs  ProdutorPage.xaml  ProdutorPage.xaml.cs
CallForCode/CallForCode.API/: CallForCode.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  manifest.yml
CallForCode/CallForCode.API/Clients/: BaseClient.cs  ClientResponseException.cs  WhatsappClient.cs
CallForCode/CallForCode.API/Controllers/: IBMController.cs  WeatherForecastController.cs  WhatsappController.cs
CallForCode/CallForCode.API/DataAccess/: IBMDataAccess.cs
CallForCode/CallForCode.API/Helpers/: JsonHelpers.cs
CallForCode/CallForCode.API/Model/: Beneficiador.cs  Distribuidor.cs  Fornecedor.cs  JsonFind.cs  MessageReturn.cs  MessageWebHook.cs  MessagesSend.cs  Produtor.cs  StatusWebHook.cs  Teste.cs
CallForCode/CallForCode.API/Properties/: launchSettings.json
(+17 files in other folders)
